{
  "name": "enb-bembundle",
  "version": "1.1.0",
  "scripts": {
    "test": "npm run-script jshint && npm run-script check-style",
    "jshint": "jshint .",
    "check-style": "jscs -c node_modules/enb-validate-code/jscs.json techs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/enb-make/enb-bembundle.git"
  },
  "author": "Marat Dulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enb-make/enb-bembundle/issues"
  },
  "homepage": "https://github.com/enb-make/enb-bembundle",
  "peerDependencies": {
    "enb": ">=0.8.45"
  },
  "devDependencies": {
    "jscs": "~1.2.4",
    "jshint": "~2.4.2",
    "enb-validate-code": "0.0.1"
  },
  "dependencies": {
    "inherit": "2.2.1",
    "vow": "0.4.3",
    "enb-borschik": "1.5.1"
  }
}
